SERVER_HOST='0.0.0.0'
SERVER_PORT=4000

DB_HOST='localhost'
DB_PORT=27017
DB_NAME='graph'

#KAFKA_HOST=35.202.3.215
KAFKA_HOST='localhost'
KAFKA_PORT=2181
KAFKA_TOPIC='topic-test'

GRPC_HOST='localhost'
GRPC_PORT=50051

AUTH_SECRET='super_secret_word'
AUTH_EXPIRESIN=86400 